{
    "name": "DS18B20",
    "description": "Mục mở rộng của Yolo:Bit dùng cho module DB18S20",
    "libs": [
        "ds18b20.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
    },
    "poster": "poster.png"
}
